*{
  margin: 0;
}

html{
  background-color: @main;
}

h1,h2,h3,h4,h5,h6,p{
  margin-bottom: 8px;
  font-family: Roboto;
}

.box{
  .flexer(purple);
  color: @fontColor;
  height: 100px;
  width: 100px;
}